cff-version: "1.1.0"
message: "If you have used libmcphase in your research, please cite it as below"
abstract: "libmcphase is Python library for calculating magnetic properties of rare earth compounds"
authors:
  - family-names: "Rotter"
    given-names: "Martin"
  - family-names: "Le"
    given-names: "Manh Duc"
    orcid: "https://orcid.org/0000-0003-3012-6053"
title: "libmcphase"
version: "0.1.3"
date-released: "2024-09-05"
license: "GPL-3.0-only"
repository: "https://github.com/mducle/libmcphase"
url: "https://github.com/mducle/libmcphase"
keywords:
  - "Python"
  - "Condensed Matter Physics"
  - "Rare Earth Magnets"
